# Problem-Solving

./: README.md
Algorithms/HackerRank.Algorithms.Tests/: GradingStudents.Tests.cs  HackerRank.Algorithms.Tests.csproj  HackerRank.Algorithms.Tests.csproj.DotSettings  Usings.cs
Algorithms/HackerRank.Algorithms.Tests/A/: ACM ICPC Team.Tests.cs  AlmostSorted.Tests.cs  AngryProfessor.Tests.cs  AppendAndDelete.Tests.cs  AppleAndOrange.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/B/: BeautifulDaysAtTheMovies.Tests.cs  BetweenTowSets.Tests.cs  BillDivision.Tests.cs  BreakingTheRecords.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/C/: CatsAndAMouse.Tests.cs  CircularArrayRotation.Tests.cs  CircularArrayRotationBatch.txt  ClimbingTheLeaderboard.Tests.cs  CountingValleys.Tests.cs  CutTheSticks.Tests.cs  CyclicBinaryString.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/D/: DayOfTheProgrammer.Tests.cs  DesignerPdfViewer.Tests.cs  DivisibleSumPairs.Tests.cs  DrawingBook.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/E/: ElectronicsShop.Tests.cs  ExtraLongFactorials.Tests.cs  drives.txt  keyboards.txt
Algorithms/HackerRank.Algorithms.Tests/F/: FindingDigits.Tests.cs  FormingAMagicSquare.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/H/: HurdleRace.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/J/: JumpingOnClouds.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/L/: LibraryFine.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/M/: MigratoryBirds.Tests.cs  migratoryBatch.txt
Algorithms/HackerRank.Algorithms.Tests/N/: NonDivisibleSubset.Tests.cs  NumberLineJumps.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/P/: PickingNumbers.Tests.cs  numbersTest.txt
Algorithms/HackerRank.Algorithms.Tests/Q/: Queen's Attack II.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/R/: RepeatedString.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/S/: SalesByMatch.Tests.cs  SaveThePrisoner.Tests.cs  SaveThePrisonersBatch.txt  SequenceEquation.Tests.cs  SherlockAndSquares.Tests.cs  SubarrayDivision.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/U/: UtopianTree.Tests.cs
Algorithms/HackerRank.Algorithms.Tests/Utilities/: FilesExtensions.cs  StringExtensions.cs
Algorithms/HackerRank.Algorithms.Tests/V/: ViralAdvertising.cs
Algorithms/LeetCode.Algorithms/LeetCode.Algorithms/: DataStructures.cs  LeetCode.Algorithms.csproj  LeetCode.Algorithms.csproj.DotSettings
Algorithms/LeetCode.Algorithms/LeetCode.Algorithms/A/: Add Digits.cs  AddTowNumbers.cs  All Paths From Source to Target.cs
Algorithms/LeetCode.Algorithms/LeetCode.Algorithms/B/: BestTimetoBuyandSellStockwithCooldown.cs  Binary Tree Level Order Traversal.cs  BinarySearch.cs  Building H2O.cs
Algorithms/LeetCode.Algorithms/LeetCode.Algorithms/C/: Can Place Flowers.cs  Container With Most Water.cs  ContainsDuplicate.cs  ContainsDuplicateII.cs  Count Subarrays With Fixed Bounds.cs
Algorithms/LeetCode.Algorithms/LeetCode.Algorithms/D/: Design Add and Search Words Data Structure.cs  DivideToIntegers.cs  DominoandTrominoTiling.cs
Algorithms/LeetCode.Algorithms/LeetCode.Algorithms/F/: FirstBadVersion.cs  Flood Fill.cs
Algorithms/LeetCode.Algorithms/LeetCode.Algorithms/I/: IntegerToRoman.cs  Intersection of Two Arrays II.cs  Is Subsequence.cs  IsSubsequence.cs  IsomorphicStrings.cs
Algorithms/LeetCode.Algorithms/LeetCode.Algorithms/J/: JumpGame.cs
Algorithms/LeetCode.Algorithms/LeetCode.Algorithms/K/: Kids With the Greatest Number of Candies.cs
Algorithms/LeetCode.Algorithms/LeetCode.Algorithms/L/: Last Day Where You Can Still Cross.cs  LinkedListCycleII.cs  LongestCommonPrefix.cs  LongestPalindrome.cs  LongestSubsequenceWithLimitedSum.cs  LongestSubstring.cs  Lowest Common Ancestor of a Binary Search Tree.cs  Palindrome.py
Algorithms/LeetCode.Algorithms/LeetCode.Algorithms/M/: Maximum Ice Cream Bars.cs  MaximumSubarray.cs  MedianOf2SortedArrays.cs  Merge Strings Alternately.cs  Merge k Sorted Lists.cs  MergeSortedArray.cs  MergeTwoSortedLists.cs  MiddleoftheLinkedList.cs  Minimum Penalty for a Shop.cs  Move Zeroes.cs  (+2 more)
DataStructures/HackerRank.DataStructures/: HackerRank.DataStructures.csproj  HackerRank.DataStructures.csproj.DotSettings
DataStructures/HackerRank.DataStructures.Benchmarks/: HackerRank.DataStructures.Benchmarks.csproj  HackerRank.DataStructures.Benchmarks.csproj.DotSettings  Program.cs
DataStructures/HackerRank.DataStructures.Benchmarks/A/: ArrayManipulation.Benchmark.cs  arrayManipulations1.txt
DataStructures/HackerRank.DataStructures.Tests/: HackerRank.DataStructures.Tests.csproj  HackerRank.DataStructures.Tests.csproj.DotSettings  Usings.cs
DataStructures/HackerRank.DataStructures.Tests/A/: ArrayDS.Tests.cs  ArrayManipulation.Tests.cs  arrayManipulations1.txt  arrayManipulations2.txt
DataStructures/HackerRank.DataStructures.Tests/D/: DynamicArray.Tests.cs  DynamicQueries1.txt  DynamicQueries2.txt  DynamicQueries2Results.txt
DataStructures/HackerRank.DataStructures.Tests/I/: InsertNodeAtTailOfSinglyLinkedList.Tests.cs
DataStructures/HackerRank.DataStructures.Tests/L/: LeftRotation.Tests.cs
DataStructures/HackerRank.DataStructures.Tests/P/: PrintElementsOfLinkedList.Tests.cs
DataStructures/HackerRank.DataStructures.Tests/S/: SparseArrays.Tests.cs
DataStructures/HackerRank.DataStructures.Tests/T/: 6X6MatrixResults13.txt  6X6MatrixResults19.txt  TowDArrayDS.Tests.cs
DataStructures/HackerRank.DataStructures/A/: ArrayDS.cs  ArrayManipulation.cs
DataStructures/HackerRank.DataStructures/D/: DynamicArray.cs
DataStructures/HackerRank.DataStructures/I/: InsertNodeAtTailOfSinglyLinkedList.cs  InsertNodeAtTailOfSinglyLinkedList.py
DataStructures/HackerRank.DataStructures/L/: LeftRotation.cs
DataStructures/HackerRank.DataStructures/P/: PrintElementsOfLinkedList.cs
DataStructures/HackerRank.DataStructures/S/: SparseArrays.cs
DataStructures/HackerRank.DataStructures/T/: TowDArrayDS.cs
HackerRank.Utilities/: FilesExtensions.cs  HackerRank.Utilities.csproj  StringExtensions.cs
HackerRank.Utilities/PythonIntrop/: PyCall.cs
HackerRank.Utilities/Types/: SinglyLinkedListNode.cs
(+199 files in other folders)
