<Project Sdk="Microsoft.NET.Sdk">



    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HackerRank.Utilities\HackerRank.Utilities.csproj" />
      <ProjectReference Include="..\HackerRank.DataStructures\HackerRank.DataStructures.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="A\arrayManipulations1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="A\arrayManipulations2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
